# SPDX-FileCopyrightText: 2017-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests initialization of a custom response function and its parameters
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[DepositionPointCharge]
model = "fixed"
source_type = "point"
position = 445um 220um 0um
number_of_charges = 1000

[ElectricFieldReader]
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

[GenericPropagation]
temperature = 293K
charge_per_step = 100
propagate_electrons = false
propagate_holes = true

[PulseTransfer]

[CSADigitizer]
log_level = DEBUG
model = "custom"
response_function = "[0]*(TMath::Exp(-x/[1])-TMath::Exp(-x/[2]))/([1]-[2])"
response_parameters = [1e5V*s/C, 1ns, 10ns]

#PASS [C:CSADigitizer:mydetector] Response function successfully initialized with 3 parameters
