[SIMULATE]
LOG_LEVEL = FATAL
ALLPIX_BIN_PATH = /home/andreas/Software/Allpix4CMSSW/allpix-squared-g4gun/bin
CMSSW_ROOT_FILE  = ../muon_data.root
TTREE_NAME = PixelSimHitNtuple
LOCATIONS = (subid == 1 && layer == 4 && ladder == 4) 
DIR_NAME = Default

[ALLPIX]
MAIN CONFIG = Main.conf
DETECTOR CONFIG = Setup.conf
MODEL PATHS = /home/andreas/Models/
