# SPDX-FileCopyrightText: 2018-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests the transfer of charges from sensor implants to readout chip in case sensor implants have been defined in the detector model.
[Allpix]
detectors_file = "detector_implant.conf"
number_of_events = 1
random_seed = 0

[DepositionPointCharge]
model = "fixed"
source_type = "point"
position = 445um 220um 0um
number_of_charges = 20

[ElectricFieldReader]
model = "mesh"
file_name = "@PROJECT_SOURCE_DIR@/examples/example_electric_field.init"

[GenericPropagation]
temperature = 293K
charge_per_step = 1
propagate_electrons = false
propagate_holes = true

[SimpleTransfer]
collect_from_implant = true
log_level = TRACE

#PASS [R:SimpleTransfer:mydetector] Skipping set of 1 propagated charges at (452.704um,219.231um,-200um) because their local position is not in implant range
#FAIL ERROR;FATAL
