# SPDX-FileCopyrightText: 2017-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests the transfer of charges from sensor implants to readout chip in a radial strip detector. The monitored output comprises the total number of charges transferred and the coordinates of the pixels the charges have been assigned to.
[Allpix]
log_level = STATUS
detectors_file = "detector_radial.conf"
number_of_events = 1
random_seed = 1

[DepositionPointCharge]
model = "fixed"
source_type = "point"
position = 2.5cm 435mm 0
number_of_charges = 20

[ElectricFieldReader]
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

[GenericPropagation]
temperature = 293K
charge_per_step = 1
propagate_holes = true
propagate_electrons = false

[SimpleTransfer]
log_level = DEBUG

#PASS Set of 20 charges combined at (910,2)
