#!/bin/bash
CMSSW_SOURCE_PATH=$1
NUMBER_OF_EVENTS=$2

cat >> Main.conf << EOF
[Allpix]
log_level = "WARNING"
log_format = "DEFAULT"
detectors_file = "Setup.conf"
number_of_events = $NUMBER_OF_EVENTS

[GeometryBuilderGeant4]
world_material = "vacuum"

[MagneticFieldReader]
model = "constant"
magnetic_field = 0T -3.8T 0T

[DepositionGenerator]
physics_list = FTFP_BERT_LIV
max_step_length = 1um
model = "GENIE"
file_name = "$1"

[ElectricFieldReader]
model = "linear"
bias_voltage = -300V
depletion_voltage = -60V

[GenericPropagation]
temperature = 273K
charge_per_step = 100

[PulseTransfer]
max_depth_distance = 5um

[DefaultDigitizer]
electronics_noise = 0e
gain = 1
gain_smearing = 0
qdc_resolution = 0
qdc_smearing = 0
qdc_slope = 1
qdc_offset = 0
allow_zero_qdc = 1
threshold = 400e
threshold_smearing = 0e

[ROOTObjectWriter]
file_name = "data.root"
include = PixelHit, MCParticle, MCTrack
EOF

cat >> Setup.conf << EOF
[Detector]
type = "CROC2"
position = 0 0 0
orientation = 0 0 0
EOF
