[Allpix]
log_level = "WARNING"
log_format = "DEFAULT"
detectors_file = "Setup.conf"
#number_of_events = 27411
number_of_events = 27411

[GeometryBuilderGeant4]
world_material = "vacuum"

#[MagneticFieldReader]
#model = "constant"
#magnetic_field = 0T -3.8T 0T

[DepositionGenerator]
physics_list = FTFP_BERT_LIV
max_step_length = 1um
model = "GENIE"
file_name = "INB_L4_Muon_V.root"

[ElectricFieldReader]
model = "linear"
bias_voltage = -300V
depletion_voltage = -60V

[GenericPropagation]
temperature = 273K
charge_per_step = 100

[PulseTransfer]
max_depth_distance = 5um

[DefaultDigitizer]
electronics_noise = 0e
gain = 1
gain_smearing = 0
qdc_resolution = 0
qdc_smearing = 0
qdc_slope = 1
qdc_offset = 0
allow_zero_qdc = 1
threshold = 1000e
threshold_smearing = 0e

[ROOTObjectWriter]
file_name = "data.root"	
include = PixelHit, MCParticle, MCTrack
