# SPDX-FileCopyrightText: 2021-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests if deposited energies outside the active sensor volume of the detector are ignored correctly
[Allpix]
detectors_file = "detector_shifted.conf"
number_of_events = 1
random_seed = 0

[DepositionReader]
log_level = TRACE
model = "csv"
file_name = "@TEST_DIR@/deposition.csv"

#BEFORE_SCRIPT python @PROJECT_SOURCE_DIR@/etc/scripts/create_deposition_file.py --type b --detector mydetector --events 2 --steps 1 --seed 0
#PASS (WARNING) (Event 1) [R:DepositionReader] Found deposition outside sensor at (1.08126mm,278.043um,-10.142mm), global (641.257um,-601.957um,-142um). Skipping.
