# SPDX-FileCopyrightText: 2021-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC test if the correct subbox letngth for the simulated shower is calculated from the detector model and world volume
[AllPix]
number_of_events = 1
detectors_file = "detector_large.conf"
random_seed = 0
model_paths = "./"

[GeometryBuilderGeant4]
world_material = "air"

[DepositionCosmics]
physics_list = FTFP_BERT_LIV
log_level = DEBUG

#PASS Maximum side length (in x,y): 1.2445m, selecting subbox of size 2m
#FAIL FATAL
