# SPDX-FileCopyrightText: 2021-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

[telescope0]
type = "timepix_large"
position = 0um 0um -50mm
orientation_mode = "xyz"
orientation = 0 0  180deg
