# SPDX-FileCopyrightText: 2017-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC executes the charge carrier deposition module as the previous tests, but monitors the start and end point of one of the Monte Carlo tracks in the event.
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 7

[GeometryBuilderGeant4]
world_material = "air"

[DepositionGeant4]
log_level = DEBUG
particle_type = "Pi+"
number_of_particles = 2
source_energy = 100GeV
source_position = 0um 0um -500um
beam_size = 0
beam_direction = 0 0 1

[ElectricFieldReader]
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

[ProjectionPropagation]
temperature = 293K
propagate_holes = true

#PASS MCTrack originates at: (0mm,0mm,-500um) and terminates at: (0.005um,-0.01um,841.5um)
