# SPDX-FileCopyrightText: 2017-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests the capability of the framework to read data back in and to dispatch messages for all objects found in the input tree. The monitored output comprises the total number of objects read from all branches.
#DEPENDS modules/ROOTObjectWriter/01-write

[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[ROOTObjectReader]
log_level = TRACE
file_name = "@TEST_BASE_DIR@/modules/ROOTObjectWriter/01-write/output/data.root"

[DefaultDigitizer]

#PASS Read 25 objects from 4 branches
