# SPDX-FileCopyrightText: 2021-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests the possibility of configuring an offset for the mesh
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[ElectricFieldReader]
log_level = TRACE
model = "mesh"
file_name = "@PROJECT_SOURCE_DIR@/examples/example_electric_field.init"
field_offset = 0.9, 0.7

#PASS (DEBUG) [I:ElectricFieldReader:mydetector] Electric field starts with offset (0.9,0.7) to pixel boundary
#FAIL ERROR;FATAL
