# SPDX-FileCopyrightText: 2021-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests the parabolic electric field
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[ElectricFieldReader]
model = "parabolic"
log_level = INFO

minimum_position = -100um
minimum_field = 5200V/cm
maximum_field = 10000V/cm

#PASS (INFO) [I:ElectricFieldReader:mydetector] Setting parabolic electric field with minimum field 5200V/cm at position -100um and maximum field 10000V/cm at electrode
