# SPDX-FileCopyrightText: 2021-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests that the number of parameters provided to custom one-dimensional field functions needs to match
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[ElectricFieldReader]
log_level = DEBUG
model = "custom"
field_function = "[0]*z*z + [1]"
field_parameters = 12500V/mm/mm/mm

#PASS (FATAL) [I:ElectricFieldReader:mydetector] Error in the configuration:\nValue 12500V/mm/mm/mm of key 'field_parameters' in section 'ElectricFieldReader' is not valid: The number of function parameters does not line up with the amount of parameters in the function.
